PROJECT FILES ==========================================================================

For my final project, I have established two unique R files along with my presentation slide deck to follow my journey through Data Practicum I.

First, download the Final-Blog-Workflow-Shale-Well-Performance-Prediction.html file and open in Chrome. This is organized by unique tabs to move through each step of the data science workflow. The .Rmd file was used to generate this flexdashboard view using R & HTML language.

If you are interested in just viewing the raw source code, please download and open the .R file in RStudio or another IDE of choice.

Second, there is a supplemental exploratory data analysis (EDA) report titled EDA-Report.html which can be downloaded and opened in Chrome as well.

Finally, the PowerPoint presentation titled "Final-Presentation-Data-Practicum-I.pptx" should be downloaded to review the project achievements, as this will be the deck I walk through for my final recorded presentation.

If you have any questions or concerns feel free to reach out!
